# WifiKey

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/verg/wifikey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/verg/wifikey/: APEntity.java  ApListAdapter.java  IKey.java  MainActivity.java  WifiKey.java  WifiMasterKey.java
app/src/main/res/drawable/: ic_signal_wifi_0_bar_black_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_1_bar_lock_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_2_bar_lock_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_signal_wifi_3_bar_lock_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml  ic_signal_wifi_4_bar_lock_black_24dp.xml  wifi_sel.xml  wifi_sel_lock.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/verg/wifikey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
verglib/: build.gradle  proguard-rules.pro
verglib/src/androidTest/java/verg/lib/: ApplicationTest.java
verglib/src/main/: AndroidManifest.xml
verglib/src/main/java/verg/lib/: AppInfos.java  TextUtils.java  VergLog.java  VolleyRequestQueue.java  WifiUtils.java
verglib/src/test/java/verg/lib/: ExampleUnitTest.java
